@import "base.less";

div
{
    &.whole_screen
    {
        .rounded;
        .gradiented_block;
        .shadowed_block;
        .alignBlockCenter;
        text-align: center;
        width: 60%;

        div
        {
            &.caption
            {
                .rounded;
                .gradiented_block;
                text-align: center;
            }
        }
    }
}
