div
{
  &.help_container
  {
    .alignBlockCenter();
    div
    {
      &.help_caption
      {
        .gradiented_block();
        .cellborder();
        width: 100%;
        margin-bottom: 10px;
        text-align: center;
      }
      &.help_body
      {
        .alignBlockCenter();
        .cellborder();
        text-align: justify;
        padding: 5px 12px 5px 12px;
      }
    }
  }
}
