@caption_color: #4d4c47;
div
{
    &.panel
    {
        div
        {
            &.caption
            {
                .gradiented_block(fadeout(@caption_color, 10%), fadeout(@caption_color, 30%));
                .consolasFont(13pt);
                .cellborder;
                padding: 1px 1px 1px 1px;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
                color: fadein(@corp_yellow, 10%);
                &:hover
                {
                    border-color: @corp_red;
                }
            }
            &.content
            {
                .cellborder(@corp_black, 2px);
                > div
                {
                    &.panel
                    {
                        > div
                        {
                            &.caption
                            {
                                .gradiented_block(fadeout(@caption_color, 50%), fadeout(@caption_color, 70%));
                                color: @corp_black;
                            }
                         }
                     }
                 }
            }
            &.unvisible
            {
                display: none;
            }
            &.visible
            {
                display: block;
            }
        }
        .gradiented_block;
        .alignBlockCenter;
        padding: 2px 1px 2px 1px;
        margin-bottom: 5px;
    }
    &.flow
    {
        display: table;
    }
}

